{
  "name": "bynovara-site",
  "version": "1.0.0",
  "description": "Novara AI Solutions — bynovara.com marketing site",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.0",
    "@astrojs/sitemap": "^3.2.0",
    "@fontsource/dm-sans": "^5.1.0",
    "@fontsource/jetbrains-mono": "^5.1.0",
    "@fontsource/plus-jakarta-sans": "^5.1.0",
    "astro": "^5.7.0",
    "gsap": "^3.12.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
